[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Author=YourName
Information=Standalone Album Art skin for Rainmeter using MusicBee (CAD)
Version=1.0

[Variables]
ArtW=200
ArtH=200

;-------------------- MEASURES ---------------------
[MeasureAlbumArt]
Measure=NowPlaying
PlayerName=CAD
PlayerType=COVER
DefaultPath=#@#noart.png

[MeasureArtist]
Measure=NowPlaying
PlayerName=CAD
PlayerType=ARTIST
Substitute="":""

[MeasureTitle]
Measure=NowPlaying
PlayerName=CAD
PlayerType=TITLE
Substitute="":""

;-------------------- METERS ----------------------
[MeterAlbumArt]
Meter=Image
MeasureName=MeasureAlbumArt
X=0
Y=0
W=#ArtW#
H=#ArtH#
PreserveAspectRatio=1
DynamicVariables=1
ImageAlpha=255

; -- Song Title (left align, upper case, Aquatico font, size 17) --
[MeterSongTitle]
Meter=String
MeasureName=MeasureTitle
FontFace=Aquatico
FontColor=255,255,255
FontSize=16
StringAlign=Left
StringCase=Upper
AntiAlias=1
X=0
Y=(#ArtH#+10)
Text="%1"
DynamicVariables=1

; -- Artist (left, bigger gap from title, Aquatico, size 12) --
[MeterSongArtist]
Meter=String
MeasureName=MeasureArtist
FontFace=Aquatico
FontColor=200,200,200
FontSize=12
StringAlign=Left
StringCase=Upper
AntiAlias=1
X=0
Y=(#ArtH#+40)
Text="%1"
DynamicVariables=1
